{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": null,
    "watchPatterns": ["**"]
  },
  "deploy": {
    "startCommand": "source /tmp/venv/bin/activate && cd backend && gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}